[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00g\x00a\x00i\x00s\x00e\x00n\x00s\x00h\x00a)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///srv/www/htdocs/advplace_tool/shin/gaisensha/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00c\x00+\x00+\x00/\x004\x00.\x008\x00/\x00\x00\x00Z\x00/\x00s\x00r\x00v\x00/\x00w\x00w\x00w\x00/\x00h\x00t\x00d\x00o\x00c\x00s\x00/\x00a\x00d\x00v\x00p\x00l\x00a\x00c\x00e\x00_\x00t\x00o\x00o\x00l\x00/\x00s\x00h\x00i\x00n\x00/\x00g\x00a\x00i\x00s\x00e\x00n\x00s\x00h\x00a\x00/\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00y\x00/\x00Q\x00t\x00/\x005\x00.\x002\x00.\x001\x00/\x00g\x00c\x00c\x00_\x006\x004\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00Q\x00t\x00C\x00o\x00r\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=25

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=*.pyo
targets=1

[Filters][22]
inclusive=0
pattern=__pycache__
targets=1

[Filters][23]
inclusive=0
pattern=*.pro*
targets=3

[Filters][24]
inclusive=0
pattern=doxyconf
targets=3

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Project]
VersionControlSupport=kdevgit
