[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00g\x00a\x00i\x00s\x00e\x00n\x00s\x00h\x00a)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00*\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00c\x00+\x00+\x00/\x004\x00.\x008\x00/\x00\x00\x00Z\x00/\x00s\x00r\x00v\x00/\x00w\x00w\x00w\x00/\x00h\x00t\x00d\x00o\x00c\x00s\x00/\x00a\x00d\x00v\x00p\x00l\x00a\x00c\x00e\x00_\x00t\x00o\x00o\x00l\x00/\x00s\x00h\x00i\x00n\x00/\x00g\x00a\x00i\x00s\x00e\x00n\x00s\x00h\x00a\x00/\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00o\x00y\x00/\x00Q\x00t\x00/\x005\x00.\x002\x00.\x001\x00/\x00g\x00c\x00c\x00_\x006\x004\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00Q\x00t\x00C\x00o\x00r\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
